# Aerospike database configuration file.

service {
  user root
  group root
  pidfile /var/run/aerospike/asd.pid
  service-threads 4
  proto-fd-max 15000
  cluster-name training
}

logging {
  # Log file must be an absolute path.
  file /var/log/aerospike/aerospike.log {
    context any detail
  }
}

network {
  tls DC1-xdr-tls {  #on DC2, edit name
    cert-file /home/training/student-workbook/xdr5/CA/cert.pem
    key-file /home/training/student-workbook/xdr5/CA/key.pem
    ca-file /home/training/student-workbook/xdr5/CA/cacert.pem
    #protocols -all,+TLSv1.2 #use-default
    #cipher-suite ALL:!COMPLEMENTOFDEFAULT:!eNULL
  }

  service {
    address any
    port 3000
    tls-port 4333
    tls-authenticate-client any
    tls-name DC1-xdr-tls  #on DC2, edit name
  }

  heartbeat {
    mode mesh
    port 3002
    address any

    # To form a cluster, add Private IP of a node on AWS
    # You can add multiple entries for mesh-seed-address-port
    # mesh-seed-address-port 172.xx.yy.zz 3002

    interval 150
    timeout 10
  }

  fabric {
    port 3001
  }
  # Omit info stanza to disable telnet access to node
}

xdr {
  #Each cluster must have unique datacenter id (DC1, DC2 etc)
  dc DC1 {
    #node-address-port 172.a.b.c 4333 DC1-xdr-tls #Update to remote node ip addr
    #tls-name DC2-xdr-tls
    namespace ns1 {
    }
  }
  dc DC2 { 
    #node-address-port 172.a.b.c 4333 remote-tls-name #Update to remote node ip addr
  }
}

#Note - space before { bracket. Important to have the space.
namespace ns1 {
  replication-factor 2
  memory-size 100M
  default-ttl 30d # 30 days
  nsup-period 30

  storage-engine device {
      file /opt/aerospike/data/ns1.dat
      filesize 1500M
      write-block-size 1M  # 1M is also the default
      data-in-memory false # Store data in memory in addition to file. false is also default.
  }
}
