# Aerospike database configuration file.

service {
	user root
	group root
	pidfile /var/run/aerospike/asd.pid
	service-threads 4
	proto-fd-max 15000
        cluster-name training
}

logging {
	# Log file must be an absolute path.
	file /var/log/aerospike/aerospike.log {
		context any info
	}
        # Log file for monitoring xdr debug messages
        file /var/log/aerospike/xdr.log {
		context xdr debug
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {
    mode mesh
    port 3002
    address any

    # To form a cluster, add Private IP of a node on AWS
    # You can add multiple entries for mesh-seed-address-port
		# mesh-seed-address-port 172.xx.yy.zz 3002

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

xdr {
       dc DC2 {  #Each cluster must have unique datacenter id (DC1, DC2 etc)
       #     dc-node-address-port 172.a.b.c 3000  #Update to remote node ip addr
       }
}

#Note - space before { bracket. Important to have the space.
namespace ns1 {
	replication-factor 1 
	memory-size 100M
	default-ttl 30d # 30 days
        nsup-period 30
       
        storage-engine device {
          file /opt/aerospike/data/ns1.dat
          filesize 1500M
          write-block-size 1M  # 1M is also the default
          data-in-memory false # Store data in memory in addition to file. false is also default.
        }
}
