# student-workbook

./: .gitignore  StudentWorkbookChangeLog.txt  compileAll.sh
3.10+/AS101/Java/: build_all
AS101/: as102to101.sh  c_or_u.lua  orig_aerospike.conf  setupCClientOnAWS.sh  start_aerospike.conf
AS101/C#/: .gitignore
AS101/C#/Queries/: AerospikeQueriesLab.sln
AS101/C/Aggregations/: Makefile.orig
AS101/C/RecordUDF/: Makefile
AS101/C/exercise/: Makefile
AS101/Java/Aggregations/: pom.xml
AS102/: README.md  allflash_aerospike.conf  allflash_insert.sh  defrag.sh  dev_install.sh  ex1_bmInsertData.sh  ex2_bmReadUpdateData.sh  ex3_bmReadUpdateData.sh  insert_records.sh  install_as.sh  install_benchmark.sh  quiesce_setup.sh  start_aerospike.conf  ttl_records.sh
AS103/: sc_aerospike.conf  sc_setup.sh
AS201/: ca_setup.sh  openssl.cnf  tls_aerospike.conf  tls_setup.sh  tune_setup.sh  xdr_aerospike.conf  xdr_setup.sh  xdr_touch.lua
AS202/: ca_setup.sh  conn_setup.sh  ex1_InsertRecords.sh  ex1_UpdateRecords.sh  openssl.cnf  sec_aerospike.conf  start_aerospike.conf  tls_aerospike.conf  tls_setup.sh  xdr_aerospike.conf  xdr_setup.sh
AS202/TLS/: ca_setup.sh  tls_aerospike.conf  tls_setup.sh
AS301/: cappedMap_aerospike.conf  setupTest.sh
AS301/cacheExample/: cacheSlowInsertData.sh  cache_aerospike.conf  cache_setup.sh
AS301/ex1_PersistentCounter/: persistentCounter.py
AS301/ex2_IncrementCounter/: incrementCounter.py
af/: allflash_aerospike.conf  allflash_setup.sh  in_mem_insert.sh
answers/: Program.java  TweetService.java  pom.xml
answers/Complete/Java/: .gitignore  pom.xml
answers/Complete/Java/aql/: create_indexs.aql  drop_indexes.aql
answers/Complete/Java/src/main/java/com/aerospike/developer/training/: EclipseConsole.java  Program.java  TweetService.java  UserService.java  UtilityService.java
deprecated/AS102/: allflash_aerospike.conf  allflash_setup.sh  delete.aql  ex2_bmReadUpdateData.sh  ex3_bmReadUpdateData.sh  start_aerospike.conf
dev/: orig_aerospike.conf  setupCClientOnAWS.sh  start_aerospike.conf
dev/C#/: .gitignore
dev/pythonOperations/: listMapOperations.py  reset.py
dm/: cappedMap_aerospike.conf  scw_setupCappedMap.sh  scw_setupTest.sh  setupCappedMap.sh  setupTest.sh  start_aerospike.conf
dm/cacheExample/: cache_aerospike.conf  setupCache.sh
dm/ex1_PersistentCounter/: persistentCounter.py
dm/mapWriteFlags/java/: pom.xml
dm/mapWriteFlags/java/src/com/aerospike/: MapWriteFlagsTest.java
eco/kafka/: aerospike-kafka-inbound.yml  aerospike-kafka-outbound.yml  aerospike-sink.properties  connect-standalone.properties
eco/kafka/sinkMsgTxfrmr/java/: pom.xml
eco/kafka/sinkMsgTxfrmr/java/src/main/java/com/aerospike/connect/inbound/: FlatJSONMessageTransformer.java  JSONMessageTransformer.java  MetadataMessageTransformer.java
intro/: aerospike_v710.conf  cbminsertdata.sh  cbminsertdata_PeriodicLatencyOutput.sh  cbmupdatedata.sh  install_benchmark.sh  install_benchmark_on_vagrant.sh  javabmupdatedata.sh  maven.sh  scw_setup.sh  setup.sh  start_aerospike.conf
jn/: FraudDet_v2.ipynb  Fraud_Detection_6_0.ipynb  Fraud_Detection_6_0_Ken.ipynb  Fraud_Detection_6_0_python.ipynb  Fraud_Detection_Debarun2.ipynb  Fraud_Detection_Short_Demo.ipynb  QueryPolicyExamples.ipynb  SI2.ipynb
jn/.ipynb_checkpoints/: Fraud Detection-checkpoint.ipynb
jn/setup/: start_v700_aerospike.conf  start_v800sc_aerospike.conf
k8/: cluster.yaml  installawscli.sh  installeksctl.sh  installkubectl.sh  my_cluster_cr_ref.yaml  noderootpod.yml
k8/dockerize/: Dockerfile  exposeSpecificPort.yaml  httpservice.yaml  installdocker.sh
k8/k8package/: Dockerfile  dockerdeploy.sh  dockerupdate.sh  exposeWebsvcPort.yaml  webserver.py
k8/monstack/: aerospike-monitoring-stack.yaml  exposeGrafanaPort.yaml  my_cluster_cr.yaml
monitor/: avglatency.py  monitor.py
notes/development/: Aerospike for Developers.epub
ops/: scw_storage_setup.sh  start_aerospike.conf  storage_aerospike.conf  storage_setup.sh
ops2/: AerospikeGrafana.json  asadm_info_insert.out  asadm_info_proxy.out  avglatency.py  collect_info_20190531_233914.tgz  grafinsert.sh  insert.sh  jbt_insert.out  jbt_insert_z160.out  jbt_local_insert.out  jbt_nocache.out  jbt_nocache_update.out  jbt_proxy.out  jbt_update.out  monitor.conf  monitor.py  monitor_insert.sh  monitor_setup.sh  nocache.sh  node1.conf  node1_setup.sh  node2.conf  node2_setup.sh  scw_monitor_setup.sh  scw_node1_setup.sh  scw_node2_setup.sh  update.sh
sc/: insert100Krecords.sh  remove40records.aql  sc_aerospike.conf  sc_setup.sh
sec/: sec_aerospike.conf  sec_setup.sh  start_aerospike.conf  start_setup.sh
sec/TLS/: tls_aerospike.conf
setup/: as102to101.sh  dev_install.sh  getjava8.sh  install_as.sh  opstodev.sh  readme.txt
spike-a-thon/: Fraud Detection.ipynb  Fraud Detection_6_0.ipynb  Fraud_Detection_6_0.ipynb  Fraud_Detection_6_0_python.ipynb  Fraud_Detection_Short_Demo.ipynb  SI2.ipynb
spike-a-thon/aqlScripts/: insert.aql
v7.0/jn/: Fraud_Detection_6_0.ipynb  InfoClass_Usage.ipynb  SI_with_ExprOnPK.ipynb  bg_ops_deleteBin.ipynb
vagrant/: Vagrantfile
vagrant/scripts/: setup-aerospike-config.sh
xdr/: 500TPSUpdateRecords.sh  UnlimitedTPSUpdateRecords.sh  conn_aerospike.conf  conn_setup.sh  scw_xdr_setup.sh  tls_aerospike.conf  tls_setup.sh  tune_aerospike.conf  tune_setup.sh  xdr_aerospike.conf
xdr5/: 100TPSUpdateRecords.sh  5000TPSUpdateRecords.sh  ca_setup.sh  conn_aerospike.conf  filter.conf  filter_setup.sh  insert.aql  openssl.cnf  scw_xdr_setup.sh  tls_aerospike.conf  tls_setup.sh  tune_aerospike.conf  tune_setup.sh  xdr5_aerospike.conf  xdr5_setup.sh  xdr_aerospike.conf  xdr_setup.sh  xdr_touch.lua
zDeprecated/AS101/: setupCClientOnAWS.sh  start_aerospike.conf
zDeprecated/AS102/: allflash_insert.sh  commands.txt  install_benchmark.sh  storage_aerospike.conf  storage_setup.sh  updateTools.sh
zDeprecated/AS103/: add40records.aql
zDeprecated/AS201/: 1000TPSUpdateRecords.sh  InsertRecords.sh  ca_setup.sh  conn_aerospike.conf  conn_setup.sh  tune_aerospike.conf
zDeprecated/AS301/: setupCappedMap.sh  setupTest.sh
(+712 files in other folders)
