# Aerospike database configuration file.

service {
	user root
	group root
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	pidfile /var/run/aerospike/asd.pid
	service-threads 4
	transaction-queues 4
	transaction-threads-per-queue 4
	proto-fd-max 15000
}

logging {
	# Log file must be an absolute path.
	file /var/log/aerospike/aerospike.log {
		context any info
	}
  # Log file for monitoring xdr debug messages
  file /var/log/aerospike/xdr.log {
		context xdr debug
	}
}

network {
      tls DC1-xdr-tls {  #on DC2, edit name
              cert-file /home/aerotraining/student-workbook/AS201/CA/cert.pem
              key-file /home/aerotraining/student-workbook/AS201/CA/key.pem
              ca-file /home/aerotraining/student-workbook/AS201/CA/cacert.pem
              #protocols -all,+TLSv1.2 #use-default
              cipher-suite ALL:!COMPLEMENTOFDEFAULT:!eNULL
      }
      service {
              address any
              port 3000
              tls-port 4333
              tls-authenticate-client any
              tls-name DC1-xdr-tls  #on DC2, edit name
      }

	heartbeat {
    mode mesh
    port 3002
    address any

    # To form a cluster, add Private IP of a node on AWS
    # You can add multiple entries for mesh-seed-address-port
		# mesh-seed-address-port 172.xx.yy.zz 3002

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

xdr {
       enable-xdr true
       xdr-digestlog-path /opt/aerospike/digestlog 100M
       datacenter DC1 {  #Each cluster must have unique datacenter id (DC1, DC2 etc)
       #     dc-node-address-port 172.a.b.c 3000  #Update to remote node ip addr
       # tls-node 172.a.b.c DC1-xdr-tls 4333 #set up remote tls node
       # tls-name DC2-xdr-tls
       }
       datacenter DC2 {  #Each cluster must have unique datacenter id (DC1, DC2 etc)
       #     dc-node-address-port 172.a.b.c 3000  #Update to remote node ip addr
       }
}

#Note - space before { bracket. Important to have the space.
namespace ns1 {
	replication-factor 2
	memory-size 100M
	default-ttl 30d # 30 days
  storage-engine device {
      file /opt/aerospike/data/ns1.dat
      filesize 1500M
      write-block-size 1M  # 1M is also the default
      data-in-memory false # Store data in memory in addition to file. false is also default.
  }

  enable-xdr false
  xdr-remote-datacenter DC1  #Each cluster must have unique datacenter id (DC1, DC2 etc)
}
