# Aerospike database configuration file.

service {
	user root
	group root
	pidfile /var/run/aerospike/asd.pid
	service-threads 4
	proto-fd-max 15000
}

logging {
	# Log file must be an absolute path.
	file /var/log/aerospike/aerospike.log {
		context any info
	}
}

network {
	service {
		address any
                access-address 52.66.212.176
		port 3000
	}

	heartbeat {
    mode mesh
    port 3002
    address any

    # To form a cluster, add Private IP of a node on AWS
    # You can add multiple entries for mesh-seed-address-port
		mesh-seed-address-port 172.31.17.250 3002

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

#Note - space before { bracket. Important to have the space.
namespace ns1 {
	replication-factor 2
	memory-size 100M
	default-ttl 30m # 30 minutes
        nsup-period 30

        storage-engine device {
  		file /opt/aerospike/data/ns1.dat
  		filesize 1500M
                write-block-size 64K  # 1M is the default
                #direct-files true
  		data-in-memory false # Store data in memory in addition to file? false is also default.
  	}
}
