# Aerospike database configuration file.

service {
	user root
	group root
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	pidfile /var/run/aerospike/asd.pid
	service-threads 4
	transaction-queues 4
	transaction-threads-per-queue 4
	proto-fd-max 15000
}

logging {
	# Log file must be an absolute path.
	file /var/log/aerospike/aerospike.log {
		context any info
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {
    mode mesh
    port 3002
    address any

    # To form a cluster, add Private IP of a node on AWS
    # You can add multiple entries for mesh-seed-address-port
		# mesh-seed-address-port 172.xx.yy.zz 3002

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

namespace allflash {
  index-type flash {
    mount /opt/aerospike/data/pi
    mounts-size-limit 10G    # default, min
    mounts-high-water-pct 80 # default   
  }
  replication-factor 2 # drops to 1 on single node cluster
  memory-size 100M #no need for RAM for PI in this namespace
  default-ttl 0 # live-for-ever, no evictions
  partition-tree-sprigs 512
  storage-engine device {
  		file /opt/aerospike/data/allflash.dat
  		filesize 4G
                write-block-size 1M  # default
  	}
}
namespace in_mem {
  replication-factor 2
  memory-size 100M  #very limited RAM for PI, not sized for 64M records.
  default-ttl 0 # live-for-ever, no evictions
  partition-tree-sprigs 512
  storage-engine device {
  		file /opt/aerospike/data/in_mem.dat
  		filesize 2G
                data-in-memory false
                write-block-size 1M  # default
  	}
}
