
		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}


namespace test {
	replication-factor 2
	memory-size 2G
	default-ttl 5d # 5 days, use 0 to never expire/evict.

#	storage-engine memory

	# To use file storage backing, comment out the line above and use the
	# following lines instead.
	storage-engine device {
		file /opt/aerospike/data/test.dat
		filesize 5G
		data-in-memory true # Store data in memory in addition to file.
	}
}

