# Aerospike database configuration file.

service {
	user root
	group root
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	pidfile /var/run/aerospike/asd.pid
	service-threads 4
	transaction-queues 4
	transaction-threads-per-queue 4
	proto-fd-max 15000
        #node-id A2
}

logging {
	# Log file must be an absolute path.
	file /var/log/aerospike/aerospike.log {
		context any info
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {
                mode mesh
                port 3002
                address any

                # To form a cluster, add Private IP of a node on AWS
                # You can add multiple entries for mesh-seed-address-port
          
                mesh-seed-address-port 172.31.53.180 3002
                mesh-seed-address-port 172.31.62.95 3002
                mesh-seed-address-port 172.31.56.168 3002
                mesh-seed-address-port 172.31.62.54 3002

                interval 150
                timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

#Note - space before { bracket. Important to have the space.
namespace ns1 {
	memory-size 100M

        #SC mode params
	replication-factor 2
	default-ttl 0 # Live forever
        strong-consistency true

        storage-engine device {
  		file /opt/aerospike/data/ns1f1.dat
  		file /opt/aerospike/data/ns1f2.dat
  		filesize 1500M
                write-block-size 1M  # 1M is also the default
  		data-in-memory false # Store data in memory in addition to file. false is also default.
  	}
}
