SET DURABLE_DELETE TRUE
DELETE FROM ns1.s2 WHERE PK =  'key1'
DELETE FROM ns1.s2 WHERE PK =  'key2'
DELETE FROM ns1.s2 WHERE PK =  'key3'
DELETE FROM ns1.s2 WHERE PK =  'key4'
DELETE FROM ns1.s2 WHERE PK =  'key5'
DELETE FROM ns1.s2 WHERE PK =  'key6'
DELETE FROM ns1.s2 WHERE PK =  'key7'
DELETE FROM ns1.s2 WHERE PK =  'key8'
DELETE FROM ns1.s2 WHERE PK =  'key9'
DELETE FROM ns1.s2 WHERE PK =  'key0'
DELETE FROM ns1.s2 WHERE PK =  'key11'
DELETE FROM ns1.s2 WHERE PK =  'key12'
DELETE FROM ns1.s2 WHERE PK =  'key13'
DELETE FROM ns1.s2 WHERE PK =  'key14'
DELETE FROM ns1.s2 WHERE PK =  'key15'
DELETE FROM ns1.s2 WHERE PK =  'key16'
DELETE FROM ns1.s2 WHERE PK =  'key17'
DELETE FROM ns1.s2 WHERE PK =  'key18'
DELETE FROM ns1.s2 WHERE PK =  'key19'
DELETE FROM ns1.s2 WHERE PK =  'key10'
DELETE FROM ns1.s2 WHERE PK =  'key21'
DELETE FROM ns1.s2 WHERE PK =  'key22'
DELETE FROM ns1.s2 WHERE PK =  'key23'
DELETE FROM ns1.s2 WHERE PK =  'key24'
DELETE FROM ns1.s2 WHERE PK =  'key25'
DELETE FROM ns1.s2 WHERE PK =  'key26'
DELETE FROM ns1.s2 WHERE PK =  'key27'
DELETE FROM ns1.s2 WHERE PK =  'key28'
DELETE FROM ns1.s2 WHERE PK =  'key29'
DELETE FROM ns1.s2 WHERE PK =  'key20'
DELETE FROM ns1.s2 WHERE PK =  'key31'
DELETE FROM ns1.s2 WHERE PK =  'key32'
DELETE FROM ns1.s2 WHERE PK =  'key33'
DELETE FROM ns1.s2 WHERE PK =  'key34'
DELETE FROM ns1.s2 WHERE PK =  'key35'
DELETE FROM ns1.s2 WHERE PK =  'key36'
DELETE FROM ns1.s2 WHERE PK =  'key37'
DELETE FROM ns1.s2 WHERE PK =  'key38'
DELETE FROM ns1.s2 WHERE PK =  'key39'
DELETE FROM ns1.s2 WHERE PK =  'key30'
