# Aerospike database configuration file.

service {
	user root
	group root
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	pidfile /var/run/aerospike/asd.pid
	service-threads 4
  #	transaction-queues 4  #deprecated ver 4.7
  #	transaction-threads-per-queue 4  #deprecated ver 4.7
	proto-fd-max 15000
  node-id A1
  cluster-name training
}

logging {
	# Log file must be an absolute path.
	file /var/log/aerospike/aerospike.log {
		context any info
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {
    mode mesh
    port 3002
    address any

    # To form a cluster, add Private IP of a node on AWS
    # You can add multiple entries for mesh-seed-address-port
		# mesh-seed-address-port 172.xx.yy.zz 3002

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

#Note - space before { bracket. Important to have the space.
#namespace test {
#	replication-factor 2
#	memory-size 4G
#	default-ttl 30d # 30 days, use 0 to never expire/evict.
#       nsup-period 30
# index-stage-size 128M
#	storage-engine memory
#}

namespace test {
        replication-factor 2
        memory-size 256M
        high-water-memory-pct 60
        high-water-disk-pct 50
        stop-writes-pct 90        
        default-ttl 5d # 5 days, use 0 to never expire/evict.
        nsup-period 15
        index-stage-size 128M # default is 1GB, t2.micro instance on AWS is 1GB total RAM.

        # To use file storage backing, comment out the line above and use the
        # following lines instead.
        storage-engine device {
                min-avail-pct 5
                file /opt/aerospike/data/test.dat
                filesize 5G
                # data-in-memory true # Store data in memory in addition to file.
        }
}
