INSERT INTO ns1.s2 (PK, name, age) VALUES ('key1', 'Jack', 26)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key2', 'Jill', 20)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key3', 'James', 38)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key4', 'Jim', 46)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key5', 'Julia', 62)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key6', 'Sally', 32)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key7', 'Sean', 24)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key8', 'Sam', 12)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key9', 'Susan', 42)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key0', 'Sandra', 34)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key11', 'Jack', 26)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key12', 'Jill', 20)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key13', 'James', 38)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key14', 'Jim', 46)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key15', 'Julia', 62)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key16', 'Sally', 32)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key17', 'Sean', 24)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key18', 'Sam', 12)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key19', 'Susan', 42)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key10', 'Sandra', 34)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key21', 'Jack', 26)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key22', 'Jill', 20)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key23', 'James', 38)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key24', 'Jim', 46)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key25', 'Julia', 62)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key26', 'Sally', 32)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key27', 'Sean', 24)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key28', 'Sam', 12)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key29', 'Susan', 42)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key20', 'Sandra', 34)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key31', 'Jack', 26)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key32', 'Jill', 20)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key33', 'James', 38)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key34', 'Jim', 46)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key35', 'Julia', 62)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key36', 'Sally', 32)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key37', 'Sean', 24)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key38', 'Sam', 12)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key39', 'Susan', 42)
INSERT INTO ns1.s2 (PK, name, age) VALUES ('key30', 'Sandra', 34)
